PORT=3000
REACT_APP_API_URL=https://hockeyshare.com/api/
REACT_APP_LOGGER_URL=https://logger.life/api/v1
REACT_APP_VIDEO_DOWNLOAD_API=https://hockey-stream.cronix.ms/api
CYPRESS_RECORD_KEY=35f0a87b-761a-493e-9969-4042a5f99ffb
NODE_PATH=src/
